language: generic
sudo : required
services:
  - docker

before_install:
  - docker build -t yousufibrahim28/fib-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true yousufibrahim28/fib-test npm test

after_success:
  - docker build -t yousufibrahim28/multi-client ./client
  - docker build -t yousufibrahim28/multi-nginx ./nginx
  - docker build -t yousufibrahim28/multi-server ./server
  - docker build -t yousufibrahim28/multi-worker ./worker